{
  "name": "shiro-perms",
  "version": "2.0.1",
  "description": "Apache Shiro permission style using Trie data structure",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha tests/"
  },
  "keywords": [
    "shiro",
    "permissions",
    "trie",
    "authorization"
  ],
  "author": "Ricardo Lopes <ricardo.lopes@ikual.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "hoek": "6.1.3",
    "msgpack5": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjblopes/shiro-perms.git"
  },
  "bugs": {
    "url": "https://github.com/rjblopes/shiro-perms/issues"
  },
  "homepage": "https://github.com/rjblopes/shiro-perms#readme"
}
